<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alphb.12</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\nupckgs</PackageOutputPath>
    <Title>CPLX Core Library</Title>
    <Authors>rambap</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>hardware;system;documentation;cplx</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>Core library of cplx, a C# internal DSL to define and document hardware systems.</Description>
    <PackageId>rambap.cplx.Core</PackageId>
    <RepositoryUrl>https://github.com/morosphinx/rambap.cplx/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
