<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\nupckgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rambap.cplx\rambap.cplx.csproj" />
  </ItemGroup>

</Project>
