# rambap.cplx

./: .gitignore  README.md
exemples/rambap.cplxemples.DSubConfigurableBreakout/: DSubExtensionCable.cs  Harting_DSub_0967_CrimpAssembly.cs  Harting_DSub_0967_CrimpTerminal.cs  Harting_DSub_0967_TurnedCrimpContacts.cs  Program.cs  _cplxconfig.cs  rambap.cplxexemples.DSubConfigurableBreakout.csproj
src/rambap.cplx/: Extensions.cs  Globals.cs  Helpers.cs  TODOS.md  rambap - Backup.cplx.csproj  rambap.cplx.csproj
src/rambap.cplx.Export.Plot/: SkiaTest.cs  SkiaTreeMap.cs  rambap.cplx.Export.Plot.csproj
src/rambap.cplx.Export.Spreadsheet/: ExcelGenerators.cs  ExcelTableFile_CreatedNew.cs  ExcelTableFile_FromTemplate.cs  Helpers.cs  Helpers2.cs  README.md  rambap.cplx.Export.Spreadsheet.csproj
src/rambap.cplx.Export.Spreadsheet/templates/: cplx_base1.xlsx  toanalyse.xml
src/rambap.cplx.Import.CSV/: CSVToPart_SourceGenerator.cs  rambap.cplx.Import.CSV.csproj
src/rambap.cplx.Templates/: README.md  rambap.cplx.Templates.csproj
src/rambap.cplx.Templates/content/cplxExecutable/: MyPart.cs  Program.cs  _cplxconfig.cs  rambap.cplx.Template.Exe.csproj
src/rambap.cplx.Templates/content/cplxExecutable/.template.config/: template.json
src/rambap.cplx.Templates/content/cplxLibrary/: MyPart.cs  rambap.cplx.Template.Lib.csproj
src/rambap.cplx.Templates/content/cplxLibrary/.template.config/: template.json
src/rambap.cplx.Templates/content/cplxPart/: cplxPart.cs
src/rambap.cplx.Templates/content/cplxPart/.template.config/: template.json
src/rambap.cplx/Attributes/: ComponentDescriptionAttribute.cs  CplxHideContentsAttribute.cs  CplxIgnoreAttribute.cs  RenameAttribute.cs
src/rambap.cplx/Concepts/: ConnectionConcept.cs  CostsConcept.cs  DocumentationConcept.cs  ManufacturerConcept.cs  MassConcept.cs  SlotsConcept.cs  TasksConcept.cs
src/rambap.cplx/Concepts/Connectivity/: ConnectionConcept.cs  SlotsConcept.cs
src/rambap.cplx/Concepts/Connectivity/Outputs/: AssemblyOverview.cs
src/rambap.cplx/Concepts/Connectivity/PartInterfaces/: IPartConnectable.cs
src/rambap.cplx/Concepts/Costing/: CostsConcept.cs  TasksConcept.cs
src/rambap.cplx/Concepts/Costing/Outputs/: CostColumns.cs  CostTables.cs  TaskColumns.cs  TaskTables.cs
src/rambap.cplx/Concepts/Documentation/: DocumentationConcept.cs  ManufacturerConcept.cs
src/rambap.cplx/Concepts/Documentation/Outputs/: DescriptionColumns.cs  ManufacturerColumns.cs  SystemViewTables.cs
src/rambap.cplx/Concepts/Documentation/PartAttributes/: PartDescriptionAttribute.cs
src/rambap.cplx/Concepts/Documentation/PartProperties/: Link.cs  (+1 more)
src/rambap.cplx/Concepts/Mass/: MassConcept.cs
src/rambap.cplx/Core/: Alternatives.cs  AlternativesConfiguration.cs  CID.cs  Component.cs  DocumentationPerimeter.cs  IConcept.cs  IPartProperty.cs  Part.cs  Part_Helpers.cs  Part_Internals.cs  Pinstance.cs  PropertyGroup.cs  Support.cs
src/rambap.cplx/Documention/: 1_DataModel&Identifiers.md  2_HowToUse.md  A2_UseCases.md
src/rambap.cplx/Export/: Folder.cs  Generators.cs  IColumn.cs  IGenerator.cs  Support.cs  Table.cs
src/rambap.cplx/Export/Columns/: ComponentTreeCommons.cs  Costs.cs  Documentations.cs  LineNumbers.cs  Manufacturers.cs  PartTreeCommons.cs  Tasks.cs
src/rambap.cplx/Export/CoreTables/: BillOfMaterial.cs  BillOfTasks.cs  ComponentInventory.cs  ComponentTree.cs  ConnectionTable.cs  CostBreakdown.cs  PortICD.cs  SystemViewTables.cs  TaskBreakdown.cs  TaskTables.cs  WiringTable.cs
src/rambap.cplx/Export/Formating/: CSVTableFormater.cs  FixedWidthTableFormater.cs  MarkdownTableFormater.cs  Support.cs  TextCustomFile.cs  TextTableFile.cs
src/rambap.cplx/Export/Iterators/: ComponentContentTree.cs  ComponentIterator.cs  ComponentTree.cs  Contents.cs  IIterator.cs  PartContentList.cs  PartLocationsIterator.cs  PartTree.cs  PartTypesIterator.cs  RecursionLocation.cs
src/rambap.cplx/Export/Tables/: CSVTableFormater.cs  Costing.cs  FixedWidthTableFormater.cs  IColumn.cs  IIterator.cs  ITableFormater.cs  ITableProducer.cs  MarkdownTableFormater.cs  Support.cs  SystemView.cs  TableProducer.cs
src/rambap.cplx/Export/Text/: AssemblyOverview.cs  CSVTableFormater.cs  FixedWidthTableFormater.cs  MarkdownTableFormater.cs  Support.cs  TxtPInstanceFile.cs  TxtTableFile.cs
src/rambap.cplx/Export/TextFiles/: AbstractTableFile.cs  CSVTableFile.cs  FixedWidthTableFile.cs  MarkdownTableFile.cs  TextCustomFile.cs  TextTableFile.cs
src/rambap.cplx/Modules/Connectivity/: ConnectionConcept.cs  PartExtensions.cs  SlotsConcept.cs
src/rambap.cplx/Modules/Costing/: CostsConcept.cs  SupplierOffer.cs  TasksConcept.cs
src/rambap.cplx/Modules/Documentation/: DocumentationConcept.cs  ManufacturerConcept.cs
src/rambap.cplx/Modules/Mass/: MassConcept.cs
src/rambap.cplx/Modules/Racking/: SlotsConcept.cs
src/rambap.cplx/Modules/SupplyChain/: ManufacturerConcept.cs
src/rambap.cplx/PartAttributes/: CommonNameAttribute.cs  ComponentDescriptionAttribute.cs  CplxHideContentsAttribute.cs  CplxIgnoreAttribute.cs  PNAttribute.cs  RenameAttribute.cs
src/rambap.cplx/PartInterfaces/: IPartConnectable.cs  IPartMechanical.cs
src/rambap.cplx/PartProperties/: Connectors.cs  Cost.cs  Description.cs  Mass.cs  Slots.cs
src/rambap.cplxtests.LibTests/: AVCircular.cs  DSub.cs  README.md  rambap.cplxtests.LibTests.csproj
src/rambap.cplxtests.LibTests/Boxes/: BoCases.cs
src/rambap.cplxtests.LibTests/Connectors/: AVCircular.cs  DSub.cs  PanelM_2mm.cs
src/rambap.cplxtests.LibTests/Raspberry/: Pi5.cs  Pi5_Header.cs
src/rambap.cplxtests.UsageTests/: BreakoutBox1.cs  Exemple3_Connections.cs  Exemple4_Programatic.cs  MakeCplxRepoReadme.cs  README.md  ReadmeExemple.cs  Support.cs  TestProductionDocs.cs  UnitTest1.cs  rambap.cplxtests.UsageTests.csproj
src/rambap.cplxtests.UsageTests/BreakoutBox/: BreakoutBox1.cs  UnitTests.cs
src/rambap.cplxtests.UsageTests/ElectricalHarnesses/: BoxAssembly.cs  BoxAssembly1.cs  BoxAssembly2.cs  Components.cs  UnitTests.cs
src/rambap.cplxtests.UsageTests/ExcelTemplates/: CplxExcelTemplateTests.cs  CustomCostingTemplate.xlsx
(+186 files in other folders)
