<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);1701;1702;CS8618;CS0169,CS0649</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\rambap.cplx\rambap.cplx.csproj" />
  </ItemGroup>

</Project>
