<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1701;1702;CS8618;CS0169,CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rambap.cplx.Core" Version="0.1.0-alphb.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rambap.cplxemples.CableLibrary\rambap.cplxexemples.CableLibrary.csproj" />
  </ItemGroup>

</Project>
